{"hunting":{"stun":"bot harass %s","primary":"bot claw %s"},"channels":{"^tell %a+%d+$":"Tells","^tell %a+$":"Tells","dt":"Dynasty","^clt%d+$":"Clans","ft":"Faction","crt":"Crew"},"buttonHeight":35,"weights":{"monster":30,"float":29,"block":9999,"ignore":1000,"enemy":-9999},"border":{"top":50,"right":600,"left":300,"bottom":20},"buttonRows":8,"topButtonwidth":200,"tabs":["Important","Crew","Tells","Faction","Clans","Dynasty"],"factionWeights":{"Song":20,"Scatterhome":20,"N/A":9999,"Celestine":50},"sides":{"top":true,"right":true,"left":true,"bottom":true}}